<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagrania</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ROGI -->

    <img src="img/corner-tl.png" class="corner tl">
    <img src="img/corner-tr.png" class="corner tr">
    <img src="img/corner-bl.png" class="corner bl">
    <img src="img/corner-br.png" class="corner br">

    <main class="page">

        <img src="img/logo.png" class="small-logo">

        <div class="video-list">

            <div class="video-item">
                <a href="player.html">
                    Nagranie 01
                </a>
            </div>

            <div class="video-item">
                <a href="player.html">
                    Nagranie 02
                </a>
            </div>

            <div class="video-item">
                <a href="player.html">
                    Nagranie 03
                </a>
            </div>

        </div>

        <a href="index.html" class="button back-button">
            Cofnij
        </a>

    </main>

</body>
</html>
